<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unity Technology</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo">
            <a href="index.html"
              ><img src="./assets/img/unity-logo.svg" alt=""
            /></a>
          </div>
          <nav class="desktop">
            <ul>
              <li>
                <a href="index.html" class="active"> Home </a>
                <a href="index.html"> Home </a>
              </li>
              <li>
                <a href="#">About</a>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Services</a>
                <a href="#">Services</a>
              </li>
              <li>
                <a href="#">OUR SPECIALITY</a>
                <a href="#">OUR SPECIALITY</a>
              </li>
              <li>
                <a href="#" class="btn-1 px-4">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Contact
                </a>
              </li>
            </ul>
          </nav>

          <div class="mobile-nav hamburger">
            <button>
              <span></span>
              <span></span>
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </header>

    <div class="main">
      <section class="landing">
        <div class="floating-container">
          <img
            src="./assets/img/bounce-1.svg"
            alt="bounce-img"
            class="bounce-1"
          />
          <img
            src="./assets/img/bounce-3.svg"
            alt="bounce-img"
            class="bounce-3"
          />
          <img
            src="./assets/img/bounce-4.svg"
            alt="bounce-img"
            class="bounce-4"
          />
          <img
            src="./assets/img/bounce-5.svg"
            alt="bounce-img"
            class="bounce-5"
          />
        </div>
        <div class="container mt-3">
          <div class="row">
            <div class="col-md-6 position-relative">
              <h4 class="underline_title title">
                SENSE TECH
                <img src="./assets/img/underline.svg" alt="" />
              </h4>
              <h2>
                Let's help technology meet
                <span class="text-gradient">innovations</span>
              </h2>
              <p>
                Technology empowers people, and they can be creative and
                productive. People can learn things they might not have thought
                possible; it's all about potential.
              </p>

              <img
                src="./assets/img/bounce-2.svg"
                alt="bounce-img"
                class="bounce-2"
              />

              <a href="" class="btn-1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                EXPLORE
              </a>
            </div>
            <div class="col-md-6 text-center">
              <img
                src="./assets/img/banner-right.svg"
                alt=""
                class="img-fluid baner-right"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="about-section">
        <div class="container">
          <h4 class="underline_title title">
            <h3 class="title2">
              ABOUT
              <img src="./assets/img/underline.svg" alt="" />
            </h3>
          </h4>
          <div class="row bg-about">
            <div class="col-md-6 position-relative">
              <div class="about-main">
                <img
                  src="./assets/img/about-left.svg"
                  alt=""
                  class="img-fluid"
                />
                <img
                  src="./assets/img/about-left2.svg"
                  alt=""
                  class="img-fluid"
                />
              </div>
              <div class="team-strenth">
                <img
                  src="./assets/img/white-border.png"
                  alt=""
                  class="img-fluid"
                />
                <img
                  src="./assets/img/green-border-team-ss.png"
                  alt=""
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-md-6 about-right">
              <div>
                <h3>Together, we can conquer any challenge</h3>
                <p>
                  Our team of highly-trained, experienced developers delivers
                  great user experiences on mobile and web apps. Through the
                  years, we delivered on our goal! Our websites and apps have
                  high traffic and ratings. Our mission is to help startups
                  become industry leaders by developing the best team of problem
                  solvers.
                </p>
                <div class="about-conntainer">
                  <div>
                    <img src="./assets/img/icon/web.svg" alt="web" />
                    <span>Web Development</span>
                  </div>
                  <div>
                    <img src="./assets/img/icon/app.svg" alt="app" />
                    <span>App Development</span>
                  </div>
                  <div>
                    <img src="./assets/img/icon/game.svg" alt="game" />
                    <span>Game Development</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our_service_section">
        <div class="container">
          <h4 class="title2 underline_title">
            OUR SERVICES
            <img src="./assets/img/underline.svg" alt="" />
          </h4>

          <h3 class="">
            New Branding <span class="text-gradient">Services</span>
          </h3>
          <div class="row">
            <div class="col-md-12 col-lg-4">
              <div class="our_service-card">
                <div class="bg-img">
                    <img src="./assets/img/servicebg-1.svg" alt="">
                    <!-- <img src="./assets/img/servicebg-1.svg" alt=""> -->
                    <img src="./assets/img/servicebg-2.svg" alt="">
                </div>
                <div style="height: 85px">
                  <img
                    src="./assets/img/agile2.svg"
                    alt=""
                    class="our_service-title img-fluid"
                  />
                  <img
                    src="./assets/img/agile.svg"
                    alt=""
                    class="our_service-title img-fluid"
                  />
                </div>
                <ul>
                  <li>
                    Transparency in tech means providing precise information.
                  </li>
                  <li>Security audits can demonstrate transparency.</li>
                  <li>
                    Transparency can increase user engagement and loyalty.
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-12 col-lg-4"></div>
            <div class="col-md-12 col-lg-4"></div>
          </div>
        </div>
      </section>
      <section class="innovation_section d-none">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-6">
              <div class="img-container">
                <img
                  src="./assets/img/bg-yellow.svg"
                  alt=" innovation_section"
                  class="img-fluid"
                />
                <img
                  src="./assets/img/bg-green.svg"
                  alt="innovation_section"
                  class="img-fluid"
                />
                <img
                  src="./assets/img/innovation_section.svg"
                  alt="innovation_section"
                  class="img-fluid"
                />
              </div>
            </div>
            <div class="col-md-12 col-lg-6 d-flex align-items-center">
              <div>
                <h4>Build the innovative road of success</h4>
                <p>
                  Unity is the world's leading web development company committed
                  to providing clients with the best, most scalable, secure, and
                  unique web development services. Our team of seasoned web
                  developers is proficient in cutting-edge technologies such as
                  PHP, Laravel, Drupal, CakePHP, WordPress, JavaScript, Node.Js,
                  Angular.Js, Vue.Js, React.Js, HTML5, CSS3, Magento, and more.
                </p>
                <a href="" class="btn-1 width-fit text-decoration-none">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  More
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <br />
    <br /><br /><br />
    <footer class="footer">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Logo and Description -->
          <div class="col-lg-4 col-md-6">
            <div class="logo">
              <img src="./assets/img/unity-logo.svg" alt="Logo" />
              <p>
                The goal of our highly trained, experienced team is to deliver
                great user experiences for mobile and web apps.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-2 col-md-6">
            <h5>Quick Links</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Our Specialty</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <!-- Policy Links -->
          <div class="col-lg-2 col-md-6">
            <h5>Policy</h5>
            <ul class="list-unstyled footer-links">
              <li><a href="#">Terms and Conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

          <!-- Address Section -->
          <div class="col-lg-3 col-md-6">
            <h5>Address</h5>
            <p class="address">
              Unity Technologies Private Limited<br />
              2-21a, Kanjialodi, Adloor, Mangaluru,<br />
              Dakshina Kannada, Karnataka, 574165
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".hamburger").click(function () {
          $(this).toggleClass("active");
        });
      });
    </script>
  </body>
</html>
