<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unity Technology</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/header.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/animation.css" />
    <link rel="stylesheet" href="./assets/css/responsive.css" />
    <link
      rel="SHORTCUT ICON"
      href="./assets/img/unity-logo.svg"
      type="image/x-icon"
    />
    <link rel="icon" href="./assets/img/unity-logo.svg" type="image/ico" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <style>
      .glow {
        margin-top: 100px;
        text-align: center;
      }

      .glow span {
        color: #fff;
        text-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 20px #0ba9ca,
          0 0 30px #0ba9ca, 0 0 40px #0ba9ca, 0 0 50px #0ba9ca;
        animation: blink 1.5s infinite alternate;
      }

      .glow .major {
        display: block;
        font-size: 200px;
        animation-delay: 0s; /* First animation starts immediately */
      }

      .glow .minor {
        display: block;
        font-size: 120px;
        animation-delay: 1.5s; /* Second animation starts after 1.5s */
      }

      /* Add the animation keyframes */
      @keyframes blink {
        0% {
          opacity: 0.5;
          transform: scale(0.95);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div class="glow">
      <span class="minor">EFFECT</span>
    </div>

    <style>
      .box {
        width: 50px;
        height: 50px;
        background: greenyellow;
        border-radius: 50%;
        position: relative;
        transition: ease 0.5s;
      }
      .center {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(212, 212, 212);
      }
      .box span {
        border: solid red 1px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: block;
        position: absolute;
        transform: scale(0.7);
        transition: ease 0.5s;
      }
      .box:hover span {
        animation: line 1s infinite;
      }
      .box:hover span:nth-child(1) {
        animation: line .5s infinite;
      }
      .box:hover span:nth-child(2) {
        animation: line 0.5s infinite;
      }
      .box:hover span:nth-child(2) {
        animation: line 1s infinite;
      }

      /* span:hover{

  } */
      @keyframes line {
        0% {
          transform: scale(0.7);
        }
        100% {
          transform: scale(3);
        }
      }
    </style>

    <div class="center">
      <div class="box">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
</html>
