.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
}

.footer .logo img {
    max-width: 150px;
}

.footer .logo p {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 18px;
    
    line-height: 28px;
    font-weight: 500;
}

.footer .footer-links li {
    margin-bottom: 10px;
}
.footer h5{
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .footer-links a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.footer .footer-links a:hover {
    color: var(--unity_green);
}

.footer .address {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 500;
}
.footer .logo {
    max-width: 300px;
}