@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* colors  */

/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

/* Body style */
body {
  font-family: "Barlow", sans-serif;
}

/* Header styling */
header {
  background-color: var(--gray);
  color: #fff;
  padding: 20px;
  z-index: 100;
    position: relative;
}

/* Container for header content */
.header-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Logo styling */
.logo {
  font-size: 1.5em;
  font-weight: bold;
}

/* Navigation styling */
nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--unity_green);
}

/* Apply transform and transition to all li elements */
nav ul li a {
  display: block;
  transform: translate(0, 0);
  transition: transform 0.5s ease; /* Apply transition to non-hovered state */
}

nav ul li:hover a {
  transform: translate(0, -25px); /* Move the element upwards on hover */
}

/* Apply styles for all li elements */
nav ul li:nth-child(1),
nav ul li:nth-child(2),
nav ul li:nth-child(3),
nav ul li:nth-child(4) {
  display: flex;
  flex-direction: column;
  height: 25px;
  overflow: hidden;
}

nav ul li:nth-child(5),
nav ul li:nth-child(5) a {
  transform: translate(0, 0) !important;
}

.hamburger {
  display: none;
}
@media screen and (max-width: 900px) {
  .desktop {
    display: none;
  }
  .hamburger.mobile-nav {
    display: inline;
  }
}
.mobile-nav button {
  all: unset;
}
.mobile-nav span {
  display: block;
  height: 2px;
  border-radius: 5px;
  background-color: var(--white);
  width: 24px;
  margin: 4px 0;
  transition: ease 0.5s;
}

.mobile-nav span:nth-child(3) {
  width: 12px;
  position: relative;
  right: -10px;
}

.mobile-nav button {
  display: block;
  width: 22px;
  text-align: right;
  border: 1px solid #333;
  height: 20px;
  padding: 10px;
  border-radius: 10px;
}

.mobile-nav.active span:nth-child(1) {
  transform: rotate(38deg) translate(0, 1px);
  width: 26px;
}
.mobile-nav.active span:nth-child(2) {
  display: none;
}

.mobile-nav.active span:nth-child(3) {
  /* display: none; */
  width: 24px;
  right: 0;
  transform: rotate(-40deg) translate(3px, -4px);
}
